# medict

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/alash/medict/: MedictApplication.java
src/main/java/com/alash/medict/config/: BeanConfig.java  OpenAPIConfig.java  RedisConfig.java  RestTemplateResponseErrorHandler.java  RestTemplateService.java
src/main/java/com/alash/medict/controller/: APIController.java  AdminController.java  CustomerController.java  UserController.java
src/main/java/com/alash/medict/dto/request/: ChangePasswordDTO.java  LoginRequestDto.java  ResetPasswordDto.java  UserRequestDto.java  UserRoleRequestDto.java
src/main/java/com/alash/medict/dto/response/: CustomMeriamResponse.java  CustomResponse.java  Def.java  DefinitionText.java  Dt.java  FinalResponse.java  Hwi.java  LoginResponse.java  MeriamResponse.java  MetaDto.java  Prs.java  Sense.java  Sound.java  Sseq.java  UserResponseDto.java
src/main/java/com/alash/medict/event/: RegistrationCompletePublisher.java  RegistrationCompletionEventListener.java
src/main/java/com/alash/medict/exception/: ApplicationAuthenticationException.java  CategoryAlreadyExistsException.java  CustomExceptionHandler.java  DuplicateException.java  ProductImageNotFoundException.java  ProductNotFoundException.java  RoleAlreadyExistException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/alash/medict/model/: Role.java  User.java  VerificationToken.java
src/main/java/com/alash/medict/repository/: IUserRepository.java  IVerificationTokenRepository.java  RoleRepository.java
src/main/java/com/alash/medict/security/: CustomUserDetails.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/alash/medict/service/: IRoleService.java  IUserService.java
src/main/java/com/alash/medict/service/impl/: EmailService.java  (+3 more)
src/test/java/com/alash/medict/: MedictApplicationTests.java
